{
  "name": "@zumper/polyfill",
  "version": "0.2.0",
  "description": "Prebuilt polyfills for use in Zumper's React applications",
  "repository": "github:zumper/zumper-polyfill",
  "homepage": "https://github.com/zumper/zumper-polyfill",
  "bugs": "https://github.com/zumper/zumper-polyfill/issues",
  "main": "lib/polyfill.legacy.js",
  "unpkg": "dist/polyfill.legacy.js",
  "module": "es/polyfill.legacy.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "polyfill:legacy": "cross-env POLYFILL_ENV=legacy rollup -c",
    "polyfill:recent": "cross-env POLYFILL_ENV=recent rollup -c",
    "polyfill:current": "cross-env POLYFILL_ENV=current rollup -c",
    "build": "yarn clean && mkdir -p dist && yarn polyfill:current && yarn polyfill:recent && yarn polyfill:legacy",
    "format": "prettier --write \"**/*.{html,md,mjs,js,jsx}\"",
    "clean": "rimraf lib dist es coverage",
    "preversion": "yarn format",
    "postversion": "git push && git push --tags",
    "prepare": "yarn build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "intersection-observer": "^0.5.1",
    "raf": "^3.4.1",
    "smoothscroll-polyfill": "^0.4.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "cross-env": "^5.2.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
